// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        // Support library and architecture components support minSdk 14 and above.
        minSdkVersion = 21
        targetSdkVersion = 32
        compileSdkVersion = 32
        kotlinVersion = '1.6.0'
        navigationVersion = '2.5.2'
        // App dependencies
        androidXVersion = '1.0.0'
        androidXAnnotations = '1.0.1'
        androidXLegacySupport = '1.0.0'
        appCompatVersion = '1.5.1'
        archLifecycleVersion = '2.2.0'
        cardVersion = '1.0.0'
        materialVersion = '1.6.1'
        fragmentVersion = '1.5.2'
        recyclerViewVersion = '1.2.1'
        mockitoVersion = '2.8.9'
        constraintVersion = '2.1.4'
        dexMakerVersion = '2.12.1'
        coroutinesVersion = '1.6.1'
        roomVersion = '2.4.3'
        koinVersion = '2.0.1'
        truthVersion = '0.44'
        junitVersion = '4.13.2'
        androidXTestCoreVersion = '1.2.0-beta01'
        robolectricVersion = '4.3-beta-1'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        archTestingVersion = '2.1.0'
        playServicesVersion = '17.0.0'
        hamcrestVersion = '1.3'
        androidXTestRulesVersion = '1.2.0-beta01'
        espressoVersion = '3.2.0'

    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.14'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" } // Google's Maven repository - FCM

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
